spring.application.name=project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/shop
spring.datasource.username=root
spring.datasource.password=0902